{
  "name": "SmarIoT",
  "description": "Barebones REST App for IoT. Hooks up with TheThingsNetwork",
  "keywords": ["flask", "iot", "rest", "lora", "lorawan", "ttn", "thethingsnetwork", "sample"],
  "repository": "https://github.com/bhargavbhat/smariot",
  "addons": ["heroku-postgresql"],
   "env": {
    "API_KEY": {
      "description": "A secret key for allowing POST requests",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/python"
}
